<!doctype html>
<html>
	<head>
 		<title>WEB-3</title>
    <link rel="icon" type="image/x-icon" href="F:\vscode\web-page\moon.ico">
 		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 10;
        font-size: 22px;
        font-family: Arial;
        padding: 5px;
        background: #f1f1f1;
      }

      /* Style the header */
      .header {
        background-color: LightGray;
        padding: 0.5px;
        text-align: left;
      }

      .header h1 {
        font-size: 30px;
      }

      /* Style the top navigation bar */
      .topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: left;
        border-right:1px solid #bbb;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li:last-child {
        border-right: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: silver;
        color: black;
      }

      .active {
        background-color: #4CAF50;
      }

      /* Create three equal columns that floats next to each other 
      .column {
        float: left;
        width: 33.33%;
        padding: 15px;
      }*/

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      #grad1 {
        height: 55px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 400px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width:500px) {
        .column {
          width: 100%;
        }
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        .topnav a {
          float: none;
          width: 100%;
        }
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }

    </style>

	</head>
  <body style="background-color:#566573;color:white;">
    <div class="header">
      <h1>
        <a href="https://silly-banach-f2f5ab.netlify.com/" class="logo" onclick="clickcr(this, 'gnb.web', '', '', event);"></a>
        <a href="index.html"style="color:lavender;">Korea-Paju dw</a>
        <h5><p style="color:black;">It is make pdw</p></h5>
      </h1>  
    </div>
      
    <div id="inputWrapper" class="menu_search show_pc">
      <input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" aria-live="polite" placeholder="Search or Input URL">
      <ntp-realbox-icon id="icon" in-searchbox="" background-image="" mask-image="search.svg">
      </ntp-realbox-icon>
      <ntp-realbox-dropdown id="matches" role="listbox" hidden="">
      </ntp-realbox-dropdown>
      <button type="button" class="btn_menu">
          <span class="kdc_ico_developers">검색</span>
      </button>
    </div>

    <ul class="topnav">
      <li><a href="1.html"style="color:red;">HTML</a></li>
      <li><a href="2.html"style="color:orange;">CSS</a></li>
      <li><a href="3.html"style="color:yellow;">JavaScript</a></li>
      <li><a href="4.html"style="color:skyblue;">Python</a></li>
      <li><a href="5.html"style="color:rgb(160, 8, 160);">WEB</a></li>
    </ul>  
    
    <div class="row"style="color:black;">
      <div class="leftcolumn">
        <div class="card">
          <h3 style="color:yellow;">JavaScript</h3>
          <div><span style="font-weight:bold;">JavaScript</span></div>          
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
        </div>
        <div class="card">
          <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
            <h3>Follow Me</h3>
          </div>
          <p>Some text..</p>
        </div>
      </div>

    </div>

 		<img src="" width="">
	</body>
</html>



